<doctype>
<html>
<head>
<title>
gym website temp
</title>
<style>
.mainheader{
overflow:hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-size:100%;
font-family:Lucida Handwriting;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.footer{
   background-color: #111;
}
.add{
text-align:center;
background-color: #111;
float:left;
width:34%;
height:250px;
font-family:Lucida Handwriting;
color:white;
}
.sch{
text-align:center;
background-color: #111;
float:left;
width:33%;
height:250px;
font-family:Lucida Handwriting;
color:white;
}
.contact{
text-align:center;
background-color: #111;
float:left;
font-family:Lucida Handwriting;
width:33%;
height:250px;
color:white;
}
.basic{padding-top: 2cm;
width:100%;
text-align:center;
background-color: #cc3300;
}
.medium{padding-top: 2cm;
width:100%;
text-align:center;
background-color: #66ffcc;
}
.advance{padding-top: 2cm;
width:100%;
text-align:center;
background-color: #ffff66;
}
.extended{padding-top: 2cm;
width:100%;
text-align:center;
background-color: #99ccff;
}
</style>
</head>
<body >
<div class="mainHeader">
	<div class="navbar">
	<ul >
		<li><a href="contactUs.html"> Contact us</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a class="active" href="programs.html">Programs </a></li>
		<li><a href="aboutUs.html"> About us</a> 
		<li><a href="homepage.html"> Home</a></li>
		<li style="float:left"><img src="images/logo1.png" style="width:250px;height:60px;"></li>
		</ul>
	</div>
<div class="basic">
<h2 style="font-size: 30px; font-family:Lucida Handwriting">BASIC PLAN:</h2><br>
<h2 style="font-size: 20px; font-family:Lucida Handwriting">Rs.1500/per month</h2>
<p>Air conditioned<br>steam<br>massage<br>Diet counseling<br>Cardio<br>Personal training</p>
<button style="height:50px;width:100px" onclick=window.location.href='#'">Register</button>
<div>

<div class="medium">
<h2 style="font-size: 30px; font-family:Lucida Handwriting">MEDIUM PLAN:</h2><br>
<h2 style="font-size: 20px; font-family:Lucida Handwriting">Rs.3800/per month</h2>
<p>Air conditioned<br>steam<br>massage<br>Diet counseling<br>Cardio<br>Personal training</p>
<button style="height:50px;width:100px" onclick=window.location.href='#'">Register</button>
<div>

<div class="advance">
<h2 style="font-size: 30px; font-family:Lucida Handwriting">ADVANCE PLAN:</h2><br>
<h2 style="font-size: 20px; font-family:Lucida Handwriting">Rs.6000/per month</h2>
<p>Air conditioned<br>steam<br>massage<br>Diet counseling<br>Cardio<br>Personal training</p>
<button style="height:50px;width:100px" onclick=window.location.href='#'">Register</button>
<div>

<div class="extended">
<h2 style="font-size: 30px; font-family:Lucida Handwriting">EXTENDED PLAN:</h2><br>
<h2 style="font-size: 20px; font-family:Lucida Handwriting">Rs.9000/per month</h2>
<p>Air conditioned<br>steam<br>massage<br>Diet counseling<br>Cardio<br>Personal training</p>
<button style="height:50px;width:100px" onclick=window.location.href='#'">Register</button>
<div>
<div class="footer">
<div class="add">
<h2>ADDRESS:</h2>
<h4>Guruvaibhav Apt.,Near Dnaneshwar Nagar,Ramayana Cultural Hall to Stadium Road, Ulkanagari, Garkheda, Aurangabad, Maharashtra 431003</h4></br>
</div>
<div class="contact">
<h2>CONTACT US:</h2>
<h4>Email:cityfitness@gmail.com</br>
Phone:0240-234567</br></h4></br></br><br>
</div>
<div class="sch">
<h3>SCHEDULE:</h3>
<h4>Monday-Tuesday</h4>
<h4>6:00-10:00 a.m</h4>
<h4>7:00-11:00 p.m</h4>
<h4>Sunday closed</h4></br>
</div>

</body>
</html>