<doctype>
<html>
<head>
<title>
gym website temp
</title>
<style>
.mainheader{
overflow:hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-size:100%;
font-family:Lucida Handwriting;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.footer{
   background-color: #111;
}
.add{
text-align:center;
background-color: #111;
float:left;
width:34%;
height:250px;
font-family:Lucida Handwriting;
color:white;
}
.sch{
text-align:center;
background-color: #111;
float:left;
width:33%;
height:250px;
font-family:Lucida Handwriting;
color:white;
}
.contact{
text-align:center;
background-color: #111;
float:left;
font-family:Lucida Handwriting;
width:33%;
height:250px;
color:white;
}
.prog1{
padding-top: 2cm;
width:100%;
text-align:center;
}
.prog2{
float:left;
width:34%;
height:450px;
text-align:center;
margin: 0 auto;
}
.prog3{
float:left;
width:33%;
height:450px;
text-align:center;
margin: 0 auto;
}
.prog4{
float:left;
width:33%;
height:450px;
text-align:center;
margin: 0 auto;
}
.prog5{
float:left;
width:34%;
height:450px;
text-align:center;
margin: 0 auto;
}
.prog6{
float:left;
width:33%;
height:450px;
text-align:center;
margin: 0 auto;
}
.prog7{
float:left;
width:33%;
height:450px;
text-align:center;
margin: 0 auto;
}
</style>
</head>
<body >
<div class="mainHeader">
	<div class="navbar">
	<ul >
		<li><a href="contactUs.html"> Contact us</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a class="active" href="programs.html">Programs </a></li>
		<li><a href="aboutUs.html"> About us</a> 
		<li><a href="homepage.html"> Home</a></li>
		<li style="float:left"><img src="images/logo1.png" style="width:250px;height:60px;"></li>
		</ul>
	</div>
<div class="prog1">
<h2 style="font-size: 30px; font-family:Lucida Handwriting;color:#A0A0A0">OUR PROGRAMS</h2>
<p style="color:#808080;"> High Intensity Interval Training has become <br>a popular way to burn more fat, improve endurance,<br> and build strength.</p>
</div>
<div class="prog2">
<img src="images/cardio.svg" width="150px" height="150px">
<h2 style="font-size: 30px; font-family:Lucida Handwriting;color:#A0A0A0">CARDIO</h2>
<p style="color:#808080;">This is a test of your strength and fitness,<br> and a great full-body workout to keep around.</p>
<button style="height:50px;width:100px"  onclick=window.location.href='join1.html'>join</button>
</div>
<div class="prog3">
<img src="images/yoga.svg" width="150px" height="150px">
<h2 style="font-size: 30px; font-family:Lucida Handwriting;color:#A0A0A0">YOGA</h2>
<p style="color:#808080;">Enthusiasm and positive attitude during <br>practical asana, pranayama and kriya classes.</p>
<button style="height:50px;width:100px" onclick=window.location.href='join1.html'>join</button>
</div>
<div class="prog4">
<img src="images/cycling.svg" width="150px" height="150px">
<h2 style="font-size: 30px; font-family:Lucida Handwriting;color:#A0A0A0">CYCLING</h2>
<p style="color:#808080;">A bicycle, often called a bike or cycle, is a <br>human-powered, pedal-driven, single-track vehicle,<br> having two wheels attached to a frame, <br>one behind the other or bicyclist.</p>
<button style="height:50px;width:100px" onclick=window.location.href='join1.html'>join</button>
</div>
<div class="prog5">
<img src="images/boxing.svg" width="150px" height="150px">
<h2 style="font-size: 30px; font-family:Lucida Handwriting;color:#A0A0A0">BOXING</h2>
<p style="color:#808080;">A boxing workout can increase endurance,<br> strength, and speed.</p>
<button style="height:50px;width:100px" onclick=window.location.href='join1.html'>join</button>
</div>
<div class="prog6">
<img src="images/combat.svg" width="150px" height="150px">
<h2 style="font-size: 30px; font-family:Lucida Handwriting;color:#A0A0A0">BODY COMBAT</h2>
<p style="color:#808080;">The sport or activity of lifting barbells<br> or other heavy weights. There are <br>two standard lifts in modern<br> weightlifting and from shoulders to extended position.</p>
<button style="height:50px;width:100px" onclick=window.location.href='join1.html'>join</button>
</div>
<div class="prog7">
<img src="images/massage.svg" width="150px" height="150px">
<h2 style="font-size: 30px; font-family:Lucida Handwriting;color:#A0A0A0">MASSAGE</h2>
<p style="color:#808080;">Regular massage therapy is much more <br>than a mere luxury or a whimsical <br>extravagance. Rather, it is an investment,<br> an investment in yourself... <br>in your health.</p>
<button style="height:50px;width:100px" onclick=window.location.href='join1.html'>join</button>
</div>
<div class="footer">
<div class="add">
<h2>ADDRESS:</h2>
<h4>Guruvaibhav Apt.,Near Dnaneshwar Nagar,Ramayana Cultural Hall to Stadium Road, Ulkanagari, Garkheda, Aurangabad, Maharashtra 431003</h4></br>
</div>
<div class="contact">
<h2>CONTACT US:</h2>
<h4>Email:cityfitness@gmail.com</br>
Phone:0240-234567</br></h4></br></br><br>
</div>
<div class="sch">
<h3>SCHEDULE:</h3>
<h4>Monday-Tuesday</h4>
<h4>6:00-10:00 a.m</h4>
<h4>7:00-11:00 p.m</h4>
<h4>Sunday closed</h4></br>
</div>

</body>
</html>